ENV_TYPE="dev"
SERVER_TYPE="local" # dbks, wap, 
DATA_CONN="repo"    # repo, win, unix

GH_ACCESS_TOKEN="eres_secreto_y_amor"

AAD_TNT_ID_DEV="eres_secreto_y_amor"
AAD_SCTN_ID_DEV="eres_secreto_y_amor"
AAD_APP_ID_DEV="eres_secreto_y_amor"
AAD_APP_SCT_DEV="eres_secreto_y_amor"

AAD_TNT_ID_QAS="eres_secreto_y_amor"
AAD_SCTN_ID_QAS="eres_secreto_y_amor"
AAD_APP_ID_QAS="eres_secreto_y_amor"
AAD_APP_SCT_QAS="eres_secreto_y_amor"

R_PROFILE_USER="./scripts/.Rprofile"
R_ENVIRON_USER="./scripts/.Renviron"
